VITE_SUPABASE_PROJECT_ID="sxkbbngtfedozmexzsyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4a2Jibmd0ZmVkb3ptZXh6c3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTE2MTgsImV4cCI6MjA4Njk2NzYxOH0.DBoyuNe4RZvFZho3aN3vBTbVDu2zpxVwVr44ssOdRiI"
VITE_SUPABASE_URL="https://sxkbbngtfedozmexzsyr.supabase.co"
